@import "../bootstrap/mixins/opacity.less";

body {
  margin-top: 2em;
}

.form-group {
  margin-bottom: 0;
}

.twitter-typeahead {
  width: 100%;
}

/* Generic classes */
.sg-margin-bottom {
  margin-bottom: 1em;
}
.sg-margin-top {
  margin-top: 1em;
}

.sg-margin-bottom-sm {
  margin-bottom: 0.5em;
}
.sg-margin-top-sm {
  margin-top: 0.5em;
}

.sg-disabled {
  z-index: 1000;
  background-color: lightgrey;
  opacity: 0.6;
  pointer-events: none;
}

/* Browser upgrade warning */
.browserupgrade { margin: 0.2em 0; background: #ccc; color: #000; padding: 0.2em 0; }

/* Small upload settings */
div.sg-fileupload-small .file-preview-frame { height: auto; width: 160px; }
div.sg-fileupload-small .file-caption-name { padding-right: 0 !important; width: auto !important; }

/* Modal settings */
.sg-pictogram-modal-link {
  display: block;
  padding: 15px 0;
  width: 100%;
}
.sg-pictogram-modal-link img {
  display: block;
}

.col-xs-1.sg-no-padding-right {
  padding-right: 0;
}

/* Box styles */
.sg-dynamic-data {
  padding: 1em;
  margin-bottom: 0.5em;
  border: 2px solid #e5e5e5;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

.sg-headbox-right {
  float: right;
  margin: -1em -0.6em 0 0;
  display: none;
}

a.btn-link {
  color: #000;
  .opacity(.5);

  &:hover,
  &:focus {
    color: #000;
    .opacity(.8);
  }
}

.sg-data-icon-bar {
  white-space: nowrap;
}

a.sg-data-icon {
  padding-left: 0.15em;
  color: #000;
  font-size: 16px;
  font-weight: bold;
  .opacity(.2);

  &:hover,
  &:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    .opacity(.5);
  }
}

.sg-headbox-right a {
  padding: 0.25em;
  float: right;
  font-size: 21px;
  line-height: 1;
}

.sg-data-taglist span {
  margin-right: 0.25em;
}

.sg-tag-show {
  cursor: pointer;

  &:hover,
  &:focus {
    .opacity(.5);
  }
}

.sg-headbox-info {
  padding: 0.25em;
  color: #000;
  .opacity(.2);
  font-size: 13px;
  line-height: 31px;
}

.sg-data-content {
  margin-top: 1em;
}

.sg-description {
  margin-top: 20px;
}

.sg-map {
  height: 400px;
  width: 100%;
}

.sg-stop-flow {
  overflow: hidden;
}

/* Settings for icons */
img.sg-img-pictogram {
  width: 24px;
  height: 24px;
  vertical-align: baseline;
}

span.sg-color-icon {
  width: 24px;
  height: 24px;
  display: inline-block;
}

/* Override label styling */
.label a {
  color: #fff;
  text-decoration: none;
}