div.vis-manipulation {
  background: #ffffff; /* Old browsers */
  background: -moz-linear-gradient(top,  #ffffff 0%, #fcfcfc 48%, #fafafa 50%, #fcfcfc 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(48%,#fcfcfc), color-stop(50%,#fafafa), color-stop(100%,#fcfcfc)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #ffffff 0%,#fcfcfc 48%,#fafafa 50%,#fcfcfc 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #ffffff 0%,#fcfcfc 48%,#fafafa 50%,#fcfcfc 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #ffffff 0%,#fcfcfc 48%,#fafafa 50%,#fcfcfc 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #ffffff 0%,#fcfcfc 48%,#fafafa 50%,#fcfcfc 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#fcfcfc',GradientType=0 ); /* IE6-9 */

  position: absolute;
  left: 0;
  bottom: 2px;
  width: 100%;
  height: 30px;
}

div.vis-edit-mode {
  position:absolute;
  left: 0;
  bottom: 2px;
  height: 30px;
}

/* FIXME: shouldn't the vis-close button be a child of the vis-manipulation div? */

div.vis-close {
  position:absolute;
  right: 0;
  bottom: 0;
  width: 30px;
  height: 30px;

  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
div.vis-close:before {
  font-family: FontAwesome;
  content: "\f00d";
}

div.vis-close:hover {
  opacity: 0.6;
}

div.vis-manipulation div.vis-button,
div.vis-edit-mode div.vis-button {
  position:relative;
  top:-7px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 12px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  display:inline-block;
  height:24px;
  vertical-align:middle;
  cursor: pointer;
  padding: 0 8px 0 8px;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin-left: 10px;
}

div.vis-manipulation div.vis-button:hover {
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.20);
}

div.vis-manipulation div.vis-button:active {
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.50);
}

div.vis-manipulation div.vis-button.vis-back div.vis-label:before {
  font-family: FontAwesome;
  content: "\f060";
  padding-right: 0.5em;
}

div.vis-manipulation div.vis-button.vis-none:hover {
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.0);
  cursor: default;
}
div.vis-manipulation div.vis-button.vis-none:active {
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.0);
}
div.vis-manipulation div.vis-button.vis-none {
  padding: 0;
}
div.vis-manipulation div.notification {
  margin: 2px;
  font-weight: bold;
}

/*div.vis-manipulation div.vis-button.vis-add {
  background-image: url("img/network/addNodeIcon.png");
}

div.vis-manipulation div.vis-button.vis-edit,
div.vis-edit-mode div.vis-button.vis-edit {
  background-image: url("img/network/editIcon.png");
}*/

div.vis-edit-mode div.vis-button.vis-edit.vis-edit-mode {
  background-color: #fcfcfc;
  border: 1px solid #cccccc;
}

div.vis-manipulation div.vis-button.vis-connect div.vis-label:before {
  font-family: FontAwesome;
  content: "\f0c1";
  padding-right: 0.5em;
}

/*div.vis-manipulation div.vis-button.vis-delete {
  background-image: url("img/network/deleteIcon.png");
}*/
/* top right bottom left */
div.vis-manipulation div.vis-label,
div.vis-edit-mode div.vis-label {
  line-height: 25px;
}
div.vis-manipulation div.vis-separator-line {
  display:inline-block;
  width:1px;
  height:20px;
  background-color: #bdbdbd;
  margin: 5px 7px 0 15px;
}