# Path where database and everything will be saved
#savePath=/tmp/segrada
savePath=./segrada_data
# set to MEMORY or FILE
uploads.storage=MEMORY
# upload size in bytes: default 50MB
uploads.maximum_upload_size=52428800
# OrientDB settings
#orientDB.url=remote:localhost/Segrada
orientDB.url=plocal:./segrada_data/db
orientDB.login=admin
orientDB.password=admin
# Require login - otherwise user will be logged in automatically
requireLogin=false
# Solr server url - if this is set, Segrada will use the Solr server instead of the embedded Lucene index
solr.server=
# Lucene settings
lucene.analyzer=org.apache.lucene.analysis.standard.StandardAnalyzer
# Embedded Jetty settings
server.port=8080
server.context=/
# Settings for map rendering (ol is the only possible setting right now)
map.engine = ol