#Path where database and everything will be saved
#savePath=/tmp/segrada
savePath=./segrada_data
# set to MEMORY or FILE
uploads.storage=MEMORY
# upload size in bytes: default 50MB
uploads.maximum_upload_size=52428800
# OrientDB settings
#orientDB.url=remote:localhost/Segrada
orientDB.url=plocal:./segrada_data/db
orientDB.login=admin
orientDB.password=admin
#Lucene settings
lucene.analyzer=org.apache.lucene.analysis.standard.StandardAnalyzer
#Embedded Jetty settings
server.port=8080
server.context=/